server.port=8003
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/maktab_twitter
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true